# Grading Report
# Github Account: lbalunes
# Assignment: "41-expressions"
# Assignment ID: "41"
# --- Due Date:        "Feb 21 23:59:59"
# --- Submission Date: "Feb 21 18:52:00"
# --- Tag & Hash:      "submission (4fc09a9)"

  15 Points:		java_v1: execution (15 points): 
  15 Points:		java_v1: code inspection (15 points): 
  15 Points:		java_v2: execution (15 points): 
  15 Points:		java_v2: code inspection (15 points): 
  15 Points:		mips_version: execution (15 points): 
  15 Points:		mips_version: code inspection (15 points): 
  10 Points:		Miscellanous: commits, etc (10 points): 
----
 100 Points:		Total

ASSIGNMENT_41_total="100"        # lbalunes

COMMIT LOG:
* Due Date:  Feb 21 23:59:59  -----------------
*  4fc09a9  Feb 21 18:02  (HEAD -> main, tag: submission, origin/main, origin/HEAD, grading)
*  b57ecf2  Feb 16 22:02  (tag: java_v2)
*  1b1a9ee  Feb 16 22:02  (tag: java_v1)
*  0ab4dd7  Feb 09 22:02 

