# Grading Report
# Github Account: lbalunes
# Assignment:    "31-digital-logic"
# --- Due Date:        "May 9 23:59:59"
# --- Version Graded:  "graded_version (e3c09ff)"
# --- Version Date:    "May 09 23:54:22"
# --- Status:          "Submission On Time"

  50 Points:  Boolean Algebra: (50 points): 
  40 Points:  Circuits: (40 points): 
  10 Points:  Microarchitecture: (10 points): 
----
 100 Points:  Total

ASSIGNMENT_31_total="100"        # lbalunes

STUDENT COMMIT HISTORY:

* Due Date: May 9 23:59:59  -----------------
*  e3c09ff  May 09 23:54 -0700  (HEAD, tag: graded_version, origin/main, origin/HEAD, main, grading_information)
*  b145f3a  May 09 23:35 -0700 
*  a1bf2ab  May 09 23:17 -0700 
*  2c5e73a  May 09 23:14 -0700 
*  592fa7e  May 09 23:12 -0700 
*  e410998  May 09 23:08 -0700 
*  40b17d7  May 09 23:04 -0700 
*  330d6fb  May 09 23:01 -0700 
*  346d2a3  May 09 22:59 -0700 
*  7c91290  May 09 22:58 -0700 
*  bc4b2de  May 09 22:55 -0700 
*  b91acab  May 09 21:27 -0700 
*  b5c7fc6  May 09 21:10 -0700 
*  350805f  May 09 20:47 -0700 
*  0b7c3ec  May 09 20:22 -0700 
*  4de4dc1  May 09 19:59 -0700 
*  8aca846  May 09 17:39 -0700 
*  49223da  May 09 16:07 -0700 
*  ae51a58  May 09 16:03 -0700 
*  da3aafd  May 08 23:57 -0700 
*  ae3810c  May 06 23:45 -0700 
*  2168ce2  May 06 23:29 -0700 
*  1f5c254  May 06 22:41 -0700 
*  a08429c  May 06 22:30 -0700 
*  5b218d1  May 06 21:12 -0700 
*  37a6de2  May 06 20:38 -0700 
*  c772ac9  May 06 20:37 -0700 
*  15d0ead  May 06 20:20 -0700 
*  67a92bd  May 06 19:58 -0700 
*  7eae7a5  May 06 19:51 -0700 
*  8cd0026  May 05 20:36 -0700 
*  9b587dd  May 05 20:33 -0700 
*  db96c93  May 05 17:42 -0700 
*  76cfd33  May 05 16:58 -0700 
*  0d38f9e  May 05 16:53 -0700 
*  03a5bdc  May 05 16:51 -0700 
*  a325300  May 05 16:43 -0700 
*  b8f9ef0  May 05 16:30 -0700 
*  857e582  May 05 14:19 -0700 
*  da599e3  May 05 12:04 -0700 
*  2faa241  May 05 12:01 -0700 
*  ea950b2  May 05 11:12 -0700 
*  c623c18  May 04 21:05 +0000 

