# Grading Report
# Github Account: lbalunes
# Assignment:    "06-fractional2bin"
# --- Due Date:        "Not Defined"
# --- Version Graded:  "graded_version (aa2ea7e)"
# --- Version Date:    "Apr 13 10:53:50"
# --- Status:          "Submission On Time"

  50 Points:  Playing along in class: (50 points): 
  35 Points:  Java Code Compiles and Executes (35 points): 
  12 Points:  MIPS progress (15 points): macros not being included
----
  97 Points:  Total

ASSIGNMENT_06_total="97"        # lbalunes

STUDENT COMMIT HISTORY:

* Due Date: Not Defined  -----------------
*  aa2ea7e  Apr 13 10:53 -0700  (HEAD -> main, tag: graded_version, origin/main, origin/HEAD, grading_information)
*  74ca151  Apr 13 09:10 -0700 
*  2c8991b  Apr 13 09:08 -0700 
*  f237acd  Apr 13 09:04 -0700 
*  4557cc7  Apr 13 01:44 -0700 
*  0deea1f  Apr 13 00:43 -0700 
*  d1b31cb  Apr 13 00:40 -0700 
*  5407e89  Apr 12 20:48 -0700 
*  ca0d656  Apr 12 20:31 -0700 
*  d0a2b21  Apr 12 20:16 -0700 
*  457bfd3  Apr 12 20:06 -0700 
*  8b172f4  Apr 12 13:04 -0700 
*  ebbc837  Apr 10 17:52 -0700 
*  4fd676f  Apr 06 15:44 -0700 
*  0eddb1d  Apr 06 15:44 -0700 
*  f716d73  Apr 06 14:56 -0700 
*  ae91992  Apr 06 14:45 -0700 
*  847331f  Apr 06 14:40 -0700 
*  772ed9f  Apr 06 14:26 -0700 
*  89435bd  Apr 04 14:50 -0700 
*  8e606b4  Apr 04 21:26 +0000 

