# Grading Report
# Github Account: lbalunes
# Assignment:    "45-dec2bin"
# --- Due Date:        "Apr 13 23:59:59"
# --- Version Graded:  "graded_version (5cf956e)"
# --- Version Date:    "Apr 13 17:43:39"
# --- Status:          "Submission On Time"

  30 Points:  All deliverables present: (20 points): 
  20 Points:  Java code compiles: (30 points): 
  30 Points:  Java / Mips executes: (30 points): 
  20 Points:  Correct Output: (20 points): 
----
 100 Points:  Total

ASSIGNMENT_45_total="100"        # lbalunes

STUDENT COMMIT HISTORY:

* Due Date: Apr 13 23:59:59  -----------------
*  5cf956e  Apr 13 17:43 -0700  (HEAD, tag: graded_version, origin/main, origin/HEAD)
*  58ae059  Apr 13 17:39 -0700 
*  390d68e  Apr 13 17:05 -0700 
*  6fdb552  Apr 13 17:01 -0700 
*  27eacf1  Apr 13 16:52 -0700 
*  18a9014  Apr 13 16:49 -0700 
*  7a6a826  Apr 13 16:39 -0700 
*  10dd1c6  Apr 13 16:36 -0700 
*  4c88945  Apr 13 16:28 -0700 
*  b588a12  Apr 13 16:20 -0700 
*  82fcd72  Apr 13 16:12 -0700 
*  8c6aed0  Apr 13 16:06 -0700 
*  38e07dc  Apr 13 11:25 -0700 
*  d2a5f05  Apr 13 11:18 -0700 
*  7d2d423  Apr 13 11:15 -0700 
*  8e873ee  Apr 13 11:13 -0700 
*  d1506e4  Apr 13 11:06 -0700 
*  cd5eaed  Apr 13 11:02 -0700 
|\  
|/  
*  3747f30  Mar 30 15:43 -0700 
*  3489d45  Mar 30 15:42 -0700 
*  6fe3220  Mar 30 15:26 -0700 
*  f02bc9d  Mar 30 15:11 -0700 
*  2c88579  Mar 30 14:53 -0700 
*  541d636  Mar 30 14:51 -0700 
*  c40d438  Mar 30 14:41 -0700 
*  7a1ae7b  Mar 30 21:15 +0000 

