# Grading Report
# Github Account: lbalunes
# Assignment:    "30-quiz-digital-logic"
# --- Due Date:        "May 11 15:46:00"
# --- Version Graded:  "graded_version (04ed4c7)"
# --- Version Date:    "May 11 15:18:03"
# --- Status:          "Submission On Time"

  15 Points:  Decoder (20 points): 
  20 Points:  Mux (20 points): 
  20 Points:  Simplify (20 points): 
  20 Points:  Truth Tables (20 points): 
  10 Points:  PC update (20 points): what does 8 refer to?
----
  85 Points:  Total

ASSIGNMENT_30_total="85"        # lbalunes

STUDENT COMMIT HISTORY:

* Due Date: May 11 15:46:00  -----------------
*  04ed4c7  May 11 15:18 -0700  (HEAD, tag: graded_version, origin/main, origin/HEAD, main, grading_information)
*  96da360  May 11 15:15 -0700 
*  d6ea661  May 11 15:03 -0700 
*  7260f82  May 11 15:00 -0700 
*  1357b63  May 11 14:50 -0700 
*  44e9535  May 11 14:35 -0700 
*  560d3dc  May 11 14:33 -0700 
*  61eae7b  May 11 14:24 -0700 
*  ec6f5fc  May 11 14:20 -0700 
*  8e851ea  May 11 14:18 -0700 
*  2ee6901  May 11 14:16 -0700 
*  dc92bf9  May 11 21:00 +0000 

