# Grading Report
# Github Account: lbalunes
# Assignment: "10-quiz-models"
# Assignment ID: "10"
# --- Due Date:        "Feb 19 23:59:59"
# --- Submission Date: "Feb 19 15:09:28"
# --- Tag & Hash:      "submission (a6c7f23)"

  10 Points:		Theoretical machines (10 points): 
  15 Points:		OSI/ISO (15 points): 
  15 Points:		Process Status Diagram (15 points): 
  10 Points:		Which Circuit (10 points): 
  15 Points:		Terms (15 points): 
  10 Points:		TAC -> MIPS (10 points): 
  10 Points:		MIPS Model (10 points): 
  10 Points:		Memory (10 points): 
   5 Points:		Commits, etc. (5 points): 
---
100 Points:		Total

ASSIGNMENT_10_total="100"        # lbalunes
