# ASSIGNMENT STATISTICS REPORT

STATUS="Submission On Time"
MINUTES_LATE=""

RELEASE_DATE="Not Defined"

ACCEPT_HASH="d799f0f"
ACCEPT_TS="1676843284"
ACCEPT_DATE="Feb 19 13:48:04"

GRACE_PERIOD="None Given"
DUE_DATE="Feb 19 23:59:59"
TIME_LIMIT="2H"

TIMELIMIT_DUE_DATE="Feb 19 15:48:04"

SUBMISSION_HASH="a6c7f23"
SUBMISSION_TS="1676848168"
SUBMISSION_DATE="Feb 19 15:09:28"

LAST_COMMIT_HASH="a6c7f23"
LAST_COMMIT_TS="1676848168"
LAST_COMMIT_DATE="Feb 19 15:09:28"

NUM_COMMITS="13"
NUM_COMMITS_POST_SUBMISSION="0"
NUM_COMMITS_PRE_SUBMISSION="13"

TAGS=(  )
