# Grading Report
# Github Account: lbalunes
# Assignment:    "24-binary-addition"
# --- Due Date:        "Not Defined"
# --- Version Graded:  "graded_version (7261538)"
# --- Version Date:    "Apr 18 22:07:58"
# --- Status:          "Submission On Time"

  50 Points:  Completed the Assignment (50 points): 
  20 Points:  Readability of the Submission (20 points): 
   5 Points:  Complements (5 points): 
   5 Points:  Addition    (5 points): 
   5 Points:  Status Bits (5 points): 
   5 Points:  To Decimal  (5 points): 
   5 Points:  To Base 2   (5 points): 
   5 Points:  Binary32    (5 points): 
----
 100 Points:  Total

ASSIGNMENT_24_total="100"        # lbalunes

STUDENT COMMIT HISTORY:

* Due Date: Not Defined  -----------------
*  7261538  Apr 18 22:07 -0700  (HEAD, tag: graded_version, origin/main, origin/HEAD, main, grading_information)
*  affcf09  Apr 18 22:03 -0700 
*  1c5ff30  Apr 18 21:31 -0700 
*  8ebc6c4  Apr 18 20:56 -0700 
*  b1aaded  Apr 18 20:05 -0700 
*  77b13e6  Apr 18 19:19 -0700 
*  6207b18  Apr 18 19:17 -0700 
*  6fd4193  Apr 18 19:11 -0700 
*  19bb88e  Apr 18 18:49 -0700 
*  f750676  Apr 18 18:36 -0700 
*  508641e  Apr 18 18:32 -0700 
*  b9b53f2  Apr 18 18:31 -0700 
*  a650827  Apr 18 18:26 -0700 
*  110687f  Apr 18 18:16 -0700 
*  3a24e01  Apr 18 12:40 -0700 
*  fceafee  Apr 18 12:28 -0700 
*  0f5ca31  Apr 17 20:14 -0700 
*  9b6e8db  Apr 17 20:10 -0700 
*  2462798  Apr 18 01:49 +0000 
*  337734f  Apr 18 01:49 +0000 

