# Grading Report
# Github Account: lbalunes
# Assignment: "23-floating-point"
# Assignment ID: "23"
# --- Due Date:        "Mar 12 23:59:59"
# --- Submission Date: "Mar 11 20:49:07"
# --- Tag & Hash:      "submission (c732ffa)"

  10 Points:		Min Commits, etc.: 
  20 Points:		2#  - 0.000000101010   (20 points): 
  20 Points:		16#  1AB.C2            (20 points): 
  20 Points:		16#  - 242.324345      (20 points): 
  20 Points:		8#  - 342.324345674    (20 points): 
  10 Points:		Clarity of Answers     (10 points): 
----
 100 Points:		Total

ASSIGNMENT_23_total="100"        # lbalunes

COMMIT LOG:
* Due Date: Mar 12 23:59:59  -----------------
*  c732ffa  Mar 11 20:49 -0800
*  5c3f4f9  Mar 11 20:12 -0800
*  44114f1  Mar 11 19:24 -0800
*  5a8a42f  Mar 11 18:57 -0800
*  17ada5a  Mar 11 15:53 -0800
*  4dd2ba8  Mar 11 14:50 -0800
*  b3ec65c  Mar 11 14:46 -0800
*  5f33707  Mar 11 14:32 -0800
*  e0bbd74  Mar 09 22:03 +0000

